PORT  = 6000
MONGODB_URL = mongodb://gaganbansal021:M04IK5DmmUCu6D62@ac-vgl0mge-shard-00-00.zdole43.mongodb.net:27017,ac-vgl0mge-shard-00-01.zdole43.mongodb.net:27017,ac-vgl0mge-shard-00-02.zdole43.mongodb.net:27017/?ssl=true&replicaSet=atlas-j1flgd-shard-0&authSource=admin&retryWrites=true&w=majority
